<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="https://fonts.cdnfonts.com/css/cascadia-code" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
    <style>
        body {
        background-color: #252222;
        color: rgb(237, 237, 237);
        font-family: 'Inter', sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        }

        .login-container {
        background-color: #3D3D3D;
        border: 2px solid #3D3D3D;
        padding: 2rem 1.5rem;
        width: 100%;
        max-width: 28rem;
        }

        .fs-36 { font-size: 2.25rem; }
        .fs-25 { font-size: 1.5625rem; }
        .fs-17 { font-size: 1.0625rem; }

        input[type="text"], input[type="password"] {
        width: 100%;
        padding: 0.5rem;
        border: 2px solid #8B8B8B;
        background-color: #8B8B8B;
        color: #cfcfcf;
        font-family: 'Cascadia Code', 'Cascadia Mono', monospace;
        height: 2.4375rem;
        border-radius: 0.375rem;
        }

        input::placeholder {
        color: #cfcfcf;
        font-size: 1.0625rem;
        }

        .btn-custom {
        width: 100%;
        padding: 0.5rem;
        border: 2px solid #1685D4;
        background-color: #1685D4;
        color: white;
        border-radius: 0.5rem;
        font-size: 1.0625rem;
        }

        a {
        text-decoration: none;
        }

        .text-link {
        color: #0066FF;
        }

        @media (max-width: 576px) {
        .fs-36 { font-size: 1.75rem; }
        .fs-25 { font-size: 1.25rem; }
        }
    </style>
</head>

    <body>
        <form action="Homepage.html" class="login-container text-center">
            <div class="fs-36 mb-4">LOGO</div>
            <div class="fs-25 mb-4">Log In</div>
            <div class="mb-3">
            <input type="text" placeholder="Username" />
            </div>
            <div class="mb-4">
            <input type="password" placeholder="Password" />
            </div>
            <div class="mb-3">
            <input type="submit" value="Log In" class="btn-custom" />
            </div>
            <div class="fs-17 my-2">or</div>
            <div class="mb-3">
            <input type="submit" value="Continue with Google" class="btn-custom" />
            </div>
            <div class="fs-17 mb-2 text-link">Forgot Password?</div>
            <div class="fs-17">
            Don't have an account?
            <a href="Signup.html" class="text-link">Sign Up</a>
            </div>
        </form>
    </body>
</html>
