<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.cdnfonts.com/css/cascadia-code" rel="stylesheet">
<style>
    html, body {
        background-color: #252222;
        color: rgb(237, 237, 237);
        font-family: 'Inter', sans-serif;
        margin: 0;
        height: 100%;
        overflow: hidden;
    }

    .fs-41 { font-size: 2.563rem; }
    .fs-40 { font-size: 2.5rem }
    .fs-33 { font-size: 2.0625rem; }
    .fs-27 { font-size: 1.6875rem; }
    .fs-30 { font-size: 1.875rem; }
    .fs-23 { font-size: 1.4375rem; }
    .fs-21 { font-size: 1.313rem; }
    .fs-20 { font-size: 1.25rem; }
    .fs-17 { font-size: 1.0625rem; }
    .fs-14 { font-size: 0.875rem; }

    .container-fluid {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .row {
        height: 100%;
        flex: 1;
        display: flex;
        overflow: hidden;
    }

    .border-right-custom {
        border-right: 0.125rem solid #676666;
    }

    .sidebar {
        width: 15.625rem;       
        min-width: 12rem;   
        max-width: 18rem;   
        height: 100%;
    }

    a{
        text-decoration: none;
        color: rgb(237, 237, 237);
    }

    a.sidebarnav-items {
        display: flex;
        align-items: center;
        border-radius: 0.625rem;
        transition: all 0.2s ease;
        text-decoration: none;
        color: rgb(237, 237, 237);
        padding: 0.5rem 0.75rem;
        margin-right: 1rem; 
        width: calc(100% - 1rem); 
    }

    a.sidebarnav-items:hover, 
    a.sidebarnav-items:focus {
        background-color: #3a3a3a;
        transform: translateX(3px); 
    }

    a.sidebarnav-items.gap-3 {
        padding-right: 1rem;
    }

    .sidebarnav-items .icon,
    .sidebarnav-items .material-icons {
        margin-right: 0.75rem; 
    }

    .sidebarnav-items .rounded-circle {
        margin-right: 0.75rem;
    }

    .sidebar-inner {
        padding-top: 1rem !important; 
        padding-left: 0; 
    }

    .sidebar-inner > li:first-child {
        padding-left: 1rem; 
        margin-bottom: 1.5rem; 
        margin-top: 0; 
    }

    .sidebar-inner > li:last-child {
        padding-left: 1rem; 
        margin-top: auto; 
        padding-bottom: 1rem; 
    }

    img.icon {
        width: 2.0625rem;
        height: 2.0625rem;
    }

    .icon-33 {
        font-size: 2.0625rem;
    }

    .col-sm-7 {
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .col-sm-3 {
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center; 
    }

    .rounded-border-custom {
        border: 0.125rem solid #676666;
        border-radius: 0.625rem;
        padding: 1rem;
        margin: 1rem 0; 
    }

    .profile-pic {
        width: 3.5rem;
        height: 3.5rem;
        background-color: white;
        border-radius: 50%;
    }

    .sidebar-toggle-btn {
        display: none;
    }

    .custom-font{
        font-family: 'Cascadia Code', 'Cascadia Mono', monospace;
        color: #BEBEBE;
    }

    @media (max-width: 991.98px) {
        .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100vh;
            background-color: #252222;
            z-index: 1000;
            padding-top: 70px;
            transition: all 0.3s ease;
            overflow-y: auto;
        }

        .sidebar.active {
            left: 0;
            box-shadow: 5px 0 15px rgba(0,0,0,0.5);
        }

        .sidebar-toggle-btn {
            display: block;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1001;
            background: transparent;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            transition: left 0.3s ease;
        }

        .sidebar.active ~ .sidebar-toggle-btn {
            left: 16.563rem; 
        }

        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 999;
        }

        .sidebar-overlay.active {
            display: block;
        }

        .sidebar-inner {
            padding-top: 0 !important;
        }

        .sidebar-inner > li:first-child {
            padding-left: 0;
            margin-bottom: 1.5rem;
            margin-top: 0;
            padding-top: 2rem; 
        }

        .col-sm-7 {
            margin-left: 0 !important;
            border-right: none;
            width: 100%;
        }
    }
</style>
</head>
<body>
    <div class="sidebar-overlay"></div>
    <button class="sidebar-toggle-btn" onclick="toggleSidebar()">☰</button>
    <div class="container-fluid">
        <div class="row row-relative">
            <ul class="col-sm-2 border-right-custom sidebar ps-4 pt-3">
                <div class="sidebar-inner">
                    <li class="list-unstyled">
                        <h1 class="fs-33">Logo</h1>
                    </li>
                    <li class="list-unstyled">
                        <a href="Homepage.html" class="sidebarnav-items fs-23 text-decoration-none text-white mt-3">
                            <img src="icons/house.png" alt="house" class="icon"/>
                            Home
                        </a>
                    </li>
                    <li class="list-unstyled">
                        <a href="Search.html" class="sidebarnav-items fs-23 text-decoration-none mt-3">
                            <img src="Icons/search.png" alt="search" class="icon"/>
                            Search
                        </a>
                    </li>
                    <li class="list-unstyled">
                        <a href="Message.html" class="sidebarnav-items fs-23 text-decoration-none custom-white mt-3">
                            <span class="material-icons icon-33">chat_bubble_outline</span>
                            Messages
                        </a>
                    </li>
                    <li class="list-unstyled">
                        <a href="Notifications.html" class="sidebarnav-items fs-23 text-decoration-none custom-white mt-3">
                            <img src="Icons/Bell.png" alt="Notifications" class="icon"/>
                            <b>Notifications</b>
                        </a>
                    </li>
                    <li class="list-unstyled">
                        <a href="Post.html" class="sidebarnav-items fs-23 text-decoration-none custom-white mt-3">
                            <img src="Icons/post.png" alt="post" class="icon" class="icon"/>
                            Post
                        </a>
                    </li>
                    <li class="list-unstyled mt-3">
                        <a href="Profile.html" class="sidebarnav-items fs-23 text-decoration-none custom-white">
                            <img src="Icons/profile.jpg" alt="profile" class="rounded-circle" style="width: 44px; height: 44px;" />
                            Profile
                        </a>
                    </li>
                    <li class="list-unstyled" style="margin-top: 6rem;">
                        <a href="More.html" class="sidebarnav-items text-decoration-none custom-white">
                            <img src="Icons/more.png" alt="more" style="width: 44px; height: 44px;"/>
                            <span class="ps-2">More</span>
                        </a>
                    </li>
                    <li class="list-unstyled">
                        <a href="Aboutme.html" class="d-flex text-decoration-none custom-white">
                            <p class="d-inline-flex fs-14 m-0">About The Company</p>
                        </a>
                    </li>
                </div>
            </ul>
            
            <div class="col-12 col-sm-7 border-right-custom pt-5 pb-4 d-flex flex-column">
                <p class="fs-33">Suggestion</p>
                <p class="fs-23">This Month</p>
                <ul class="d-flex flex-column gap-4 list-unstyled">
                    <li class="d-flex pt-2 pb-5">
                        <div class="profile-pic"></div>
                        <div class="ms-3">
                            <div class="d-flex flex-column"> 
                                <span class="fs-21"><b>Username</b> Posted</span>
                                <span class="custom-font fs-17">1 W</span>
                            </div>
                        </div>
                    </li>
                </ul>
                <p class="fs-23">Earlier This Year</p>
                <ul class="list-unstyled">
                    <li class="d-flex pt-2 pb-5">
                        <div class="profile-pic"></div>
                        <div class="ms-3">
                            <div class="d-flex flex-column">
                                <span class="fs-21"><b>Username</b> Posted</span>
                                <span class="custom-font fs-17">1 W</span>
                            </div>
                        </div>
                    </li>
                    <li class="d-flex pt-2 pb-5">
                        <div class="profile-pic"></div>
                        <div class="ms-3">
                            <div class="d-flex flex-column">
                                <span class="fs-21"><b>Username</b> started following you</span>
                                <span class="custom-font fs-17">1 W</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            
            <div class="d-none d-sm-block col-sm-3">
                <div class="posts-scrollbar">
                    <div class="ps-3 pe-3" style="padding-top: 1rem;">
                        <div class="rounded-border-custom my-3 ps-4">
                            <p class="fs-30">Suggestion</p>
                            <ul class="list-unstyled">
                                <li class="d-flex align-items-center pt-2 pb-4">
                                    <div class="profile-pic"></div>
                                    <span class="fw-bold ms-3 fs-21">username</span>
                                </li>
                                <li class="d-flex align-items-center pt-2 pb-4">
                                    <div class="profile-pic"></div>
                                    <span class="fw-bold ms-3 fs-21">username</span>
                                </li>
                                <li class="d-flex align-items-center pt-2 pb-4">
                                    <div class="profile-pic"></div>
                                    <span class="fw-bold ms-3 fs-21">username</span>
                                </li>
                            </ul>
                        </div>
                        <div class="rounded-border-custom ps-4">
                            <p class="fs-30">Trending</p>
                            <ul class="list-unstyled"> 
                                <li class="fs-27">#Text</li>
                                <li class="fs-27 pt-3">#Text</li>
                                <li class="fs-27 pt-3">#Text</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('active');

            if (sidebar.classList.contains('active')) {
                document.addEventListener('click', closeSidebarOnClickOutside);
            } else {
                document.removeEventListener('click', closeSidebarOnClickOutside);
            }
        }

        function closeSidebarOnClickOutside(e) {
            const sidebar = document.querySelector('.sidebar');
            const toggleBtn = document.querySelector('.sidebar-toggle-btn');
            
            if (!sidebar.contains(e.target) && e.target !== toggleBtn && !toggleBtn.contains(e.target)) {
                sidebar.classList.remove('active');
                document.removeEventListener('click', closeSidebarOnClickOutside);
            }
        }
    </script>
</body>
</html>