<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.cdnfonts.com/css/cascadia-code" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
    <style>
        body {
            background-color: #252222;
            color: rgb(237, 237, 237);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0; 
            font-family: 'Inter', sans-serif;
        }

        .fs-36 { font-size: 2.25rem; }
        .fs-25 { font-size: 1.5625rem;}
        .fs-17 { font-size: 1.0625rem;}

        .border-custom {
            border: 0.125rem solid #3D3D3D;
            padding: 1rem;
            background-color: #3D3D3D;
            width: 25.875rem;
            max-width: 25.875rem;
        }

        input {
            border: 0.125rem solid #8B8B8B;
            background-color: #8B8B8B;
            max-width: 21.625rem;
            width: 100%;
            color: #cfcfcf;
            font-family: 'Cascadia Code', 'Cascadia Mono', monospace;
            height: 2.4375rem;
        }

        input::placeholder {
            color: #cfcfcf;
            padding-left: 0.25rem;
            font-size: 1.0625rem;
        }

        .dob-selects {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 21.625rem;
            margin: 0 auto;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 0.125rem solid #8B8B8B;
            background-color: #8B8B8B;
            color: #cfcfcf;
            font-family: 'Cascadia Code', 'Cascadia Mono', monospace;
            padding: 0.5rem 2rem 0.5rem 0.5rem;
            background-image: url('icons/Arrow.png');
            background-repeat: no-repeat;
            background-position: right 0.5rem center;
            background-size: 1rem;
            width: 6.5rem;
        }

        .date {
            width: 5.5rem;
        }

        .month {
            width: 5.8rem;
        }

        .year {
            width: 6.8rem; 
        }

        option {
            background-color: white;
            color: black;
        }

        option[value=""][disabled] {
            display: none;
        }

        .signup {
            border: 0.125rem solid #1685D4;
            background-color: #1685D4;
            color: white;
            border-radius: 0.5rem;
            font-size: 1.0625rem;
            width: 100%;
            max-width: 21.625rem;
        }

        a{
        text-decoration: none;
        }

        @media (max-width: 767px) {
            .border-custom {
                width: 90%;
            }

            input, select, .signup {
                width: 100%;
                max-width: 21.625rem;
            }

            .dob-selects {
                flex-direction: column;
                align-items: center;
            }

            .date, .month, .year {
                width: 100%;
                max-width: 21.625rem;
                margin-bottom: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <form action="Homepage.html">
        <table class="border-custom text-center">
            <tr>
                <td class="fs-36 pt-5">LOGO</td>
            </tr>
            <tr>
                <td class="fs-25 pt-5 pb-4">Sign Up</td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Username" class="m-2"/></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Password" class="m-2"/></td>
            </tr>
            <tr>
                <td style="text-align: start; padding: 1rem 2rem; padding-bottom: 0.8rem;" class="fs-17">Date of Birth</td>
            </tr>
            <tr>
                <td>
                    <div class="control-group">
                        <div class="controls">
                            <select name="dob-day" id="dob-day" class="date me-4">
                                <option value="" disabled selected>Date</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                            <select name="dob-month" id="dob-month" class="month me-4">
                                <option value="" disabled selected>Month</option>
                                <option value="01">Jan</option>
                                <option value="02">Feb</option>
                                <option value="03">Mar</option>
                                <option value="04">Apr</option>
                                <option value="05">May</option>
                                <option value="06">Jun</option>
                                <option value="07">Jul</option>
                                <option value="08">Aug</option>
                                <option value="09">Sep</option>
                                <option value="10">Oct</option>
                                <option value="11">Nov</option>
                                <option value="12">Dec</option>
                            </select>
                            <select name="dob-year" id="dob-year" class="year">
                                <option value="" disabled selected>Year</option>
                                <option value="2010">2010</option>
                                <option value="2009">2009</option>
                                <option value="2008">2008</option>
                                <option value="2007">2007</option>
                                <option value="2006">2006</option>
                                <option value="2005">2005</option>
                                <option value="2004">2004</option>
                                <option value="2003">2003</option>
                                <option value="2002">2002</option>
                                <option value="2001">2001</option>
                                <option value="2000">2000</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996">1996</option>
                                <option value="1995">1995</option>
                                <option value="1994">1994</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                                <option value="1989">1989</option>
                                <option value="1988">1988</option>
                                <option value="1987">1987</option>
                                <option value="1986">1986</option>
                                <option value="1985">1985</option>
                                <option value="1984">1984</option>
                                <option value="1983">1983</option>
                                <option value="1982">1982</option>
                                <option value="1981">1981</option>
                                <option value="1980">1980</option>
                                <option value="1979">1979</option>
                                <option value="1978">1978</option>
                                <option value="1977">1977</option>
                                <option value="1976">1976</option>
                                <option value="1975">1975</option>
                                <option value="1974">1974</option>
                                <option value="1973">1973</option>
                                <option value="1972">1972</option>
                                <option value="1971">1971</option>
                                <option value="1970">1970</option>
                                <option value="1969">1969</option>
                                <option value="1968">1968</option>
                                <option value="1967">1967</option>
                                <option value="1966">1966</option>
                                <option value="1965">1965</option>
                                <option value="1964">1964</option>
                                <option value="1963">1963</option>
                                <option value="1962">1962</option>
                                <option value="1961">1961</option>
                                <option value="1960">1960</option>
                                <option value="1959">1959</option>
                                <option value="1958">1958</option>
                                <option value="1957">1957</option>
                                <option value="1956">1956</option>
                                <option value="1955">1955</option>
                                <option value="1954">1954</option>
                                <option value="1953">1953</option>
                                <option value="1952">1952</option>
                                <option value="1951">1951</option>
                                <option value="1950">1950</option>
                            </select>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Sign Up" class="signup mt-4"/>
                </td>
            </tr>
            <tr>
                <td class="p-2 fs-17">or</td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Continue with Google" class="signup mb-2">
                </td>
            </tr>
            <tr>
                <td class="fs-17 pt-1">Have an account?</td>
            </tr>
            <tr>
                <td class="pb-3 fs-17" style="color: #0066FF;"><a href="Login.html">Log In</a></td>
            </tr>
        </table>
    </form>
</body>
</html>